[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\MY_ESP\static_ip_ether_lan8720\build\esp-idf\esptool_py && D:\ESP32_IDF\ESP_IDF_ENV\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP32_IDF/ESP_IDF_ENV/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/MY_ESP/static_ip_ether_lan8720/build/partition_table/partition-table.bin D:/ESP32_IDF/MY_ESP/static_ip_ether_lan8720/build/static_ip.bin"
static_ip.bin binary size 0x509a0 bytes. Smallest app partition is 0x100000 bytes. 0xaf660 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\MY_ESP\static_ip_ether_lan8720\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\ESP_IDF_ENV\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP32_IDF/ESP_IDF_ENV/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/MY_ESP/static_ip_ether_lan8720/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\ESP_IDF_ENV\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && D:\ESP32_IDF\ESP_IDF_ENV\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/ESP_IDF_ENV/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=D:/ESP32_IDF/ESP_IDF_ENV/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/ESP_IDF_ENV/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/MY_ESP/static_ip_ether_lan8720/build -P D:/ESP32_IDF/ESP_IDF_ENV/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 static_ip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:53:37:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 330144 bytes to 190360...
Writing at 0x00010000... (8 %)
Writing at 0x0001d954... (16 %)
Writing at 0x00027b8a... (25 %)
Writing at 0x0002d945... (33 %)
Writing at 0x00033cb8... (41 %)
Writing at 0x00039903... (50 %)
Writing at 0x0003fdbc... (58 %)
Writing at 0x000456d3... (66 %)
Writing at 0x0004b095... (75 %)
Writing at 0x00050bee... (83 %)
Writing at 0x000566b7... (91 %)
Writing at 0x0005ce74... (100 %)
Wrote 330144 bytes (190360 compressed) at 0x00010000 in 4.6 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1132.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
